[/]
* = r

[repo1:/]
@svn_prj_rw_repo1 = rw
@svn_prj_ro_repo1 = r

[repo2:/folder1]
@svn_prj_rw_repo2_folder1 = rw
@svn_prj_ro_repo2_folder1 = r

[repo3:/folder1]
@svn_prj_rw_repo3_folder1 = rw
@svn_prj_ro_repo3_folder1 = r
* = r

[repo4:/folder1/folder2]
@svn_prj_rw_repo4_folder1_folder2 = rw
@svn_prj_ro_repo4_folder1_folder2 = r
* = rw

[repo5:/folder1]
@svn_prj_rw_repo5_folder1 = rw
@svn_prj_ro_repo5_folder1 = r
* =
